ATLAS_URI=mongodb+srv://Dishant:qFQIPigkZccFGkp3@cluster0.hikpg.mongodb.net/classroom?retryWrites=true&w=majority
SECURITY_KEY=D73373D9B4ED6FEC5B8B2DAF6WA929B1C7D14CDC88B196EBDCCEA77AFF7BB9
CLIENT_URL=http://localhost:3000/
PORT=5000
USER=Dishant
PASS=qFQIPigkZccFGkp3